{
  "name": "node-steamparser",
  "version": "1.0.0",
  "description": "Parse your phone's Steam configuration file.",
  "author": {
    "name": "backpack.tf Team",
    "url": "http://backpack.tf"
  },
  "contributors": [
    {
      "name": "Steve Rabouin",
      "email": "srabouin@gmail.com"
    }
  ],
  "main": "./ios.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/srabouin/node-steamparser"
  },
  "dependencies": {
    "binary-cookies": "^0.1.1",
    "bplist-parser": "^0.1.1"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "bugs": {
    "url": "https://bitbucket.org/srabouin/node-steamparser/issues"
  }
}
